<!DOCTYPE html>
<html>
<head>
	<!-- 2015.5 -->
	<meta charset='utf8'>
	<title>寸晓东不是万能的</title>
	<style type="text/css">
	body,html{margin: 0;padding: 0;background-color: #020202;overflow: hidden;display: block;height: 100%;position: relative;
		
	}
	ul,li{list-style: none;padding: 0;margin: 0}
	span{position:absolute;width: 2px;height: 2px;display: inline-block;background-color: #fff}
	@-webkit-keyframes titlemove {
		0% {
			font-size: 350px;
			line-height: 315px;
			width: 1400px;
			height: 600px;
			opacity: 1;
			transform:rotateX(1deg);
		}
		50%{
			transform:rotateX(5deg);
			opacity: 1;
		}
		95%{
			transform:rotateX(45deg);
			opacity: 1;
		}
		100%{
			transform:rotateX(48deg);
			width: 60px;
			line-height:12px; 
			font-size:15px;
			height: 40px;
			opacity: 0;
		}
	}
	.title{
		font-family:starwar;
		position: absolute;
		opacity: 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		-webkit-text-fill-color:transparent;
		-webkit-text-stroke:3px #C39041;
		-webkit-animation:titlemove 13s ease-out forwards;
		-webkit-animation-delay:2s;
	}
	
	@font-face{
		font-family: starwar;
		src:url(starwar.ttf);
	}
	
	@-webkit-keyframes content {
		0% {
			top: 500px;
			opacity: 1;
		}
		98%{
			opacity: 1;
		}
		100%{
			top:-150px;
			/*-webkit-perspective:300px;*/
			opacity: 0;
		}
	}
	.content{
		-webkit-perspective-origin:50% 50%;
		-webkit-perspective: 400px;
		font-family: Verdana;
		font-weight: 700;
		position: absolute;
		display: block;
		width: 800px;
		height: 900px;
		left: 0;
		right: 0;
		margin: 0 auto;
		opacity: 0;
		-webkit-animation:content 20s linear forwards;
		-webkit-animation-delay:9s;

	}
	.content p{
		position: absolute;
		top: 100px;
		color: #FFE629;
		font-size: 30px;
		overflow: hidden;
		text-align: justify;
		line-height: 50px;
		-webkit-transform:rotateX(35deg);
	}
	@-webkit-keyframes nav {
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}
	.nav{
		position: absolute;
		width: 700px;
		height: 300px;
		font-size: 30px;
		font-weight: 700;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		opacity: 0;
		color: #C39041;
		-webkit-animation:nav 3s ease-in forwards;
		-webkit-animation-delay:30s;
	}
	.nav h4{
		font-size: 50px;
	}
	.nav ul{
		display: -webkit-flex;
		display: flex;
	}
	.nav li{
		-webkit-flex:1;
		flex:1;
		text-align: center;
	}
	.nav a{
		text-decoration: none;
		color: #C39041;
	}
	.nav a:hover{
		color:#fff;
	}
	@-webkit-keyframes pres {
		from{
			opacity: 1;
			display: block;
			z-index: 99;
		}
		to{
			opacity: 0;
			display: none;
			z-index: -999;
		}
	}
	.pre{
		position: absolute;
		z-index: 99;
		width: 1500px;
		height: 800px;
		overflow: hidden;
		color: #1CEDF0;
		font-size: 30px;
		text-align: center;
		line-height: 600px;
		background-color: #000;
		-webkit-animation:pres 1.5s ease-in forwards;
	}
	</style>
</head>
<body>
<audio src='http://vinthony.u.qiniudn.com/starwar.mp3' autoplay="autoplay" loop="loop"></audio>
<div class='pre'>
	a long time ago in a galaxy far,far away...
</div>
<div class='title'>STAR WARS</div>
<div class='content'>
<p>Night gathers, and now my watch begins It shall not end until my death. I shall take no wife,hold no lands,father no children. I shallwear no crowns and win no glory. I shall live and die at my post. I am the sword in the darkness. I am the watcher on the walls. I am the fire that burns against the cold, the light that brings the dawn, the horn that wakes the sleepers, the shield that guards the realms of men. I pledge my life and honor to the Night's Watch, for this night and all the nights to come...</p>
</div>
<div class='nav'>
	<h4 align='center'>寸晓东不是万能的</h4>
	<ul class="items">
		<li><a href="http://vinthony.github.io/resume/index.html">简历</a></li>
		<li><a href="https://github.com/vinthony/vinthony.github.io/issues">博客</a></li>
		<li><a href="http://www.zhihu.com/people/vinthony">知乎</a></li>
		<li><a href="http://weibo.com/vinthony">微博</a></li>
		<li><a href="http://github.com/vinthony">Github</a></li>
	</ul>
</div>
</body>
<script type="text/javascript">
	(function(){
		count = 400;
		function init(){
			var fra = document.createDocumentFragment();
			var b = document.getElementsByTagName("body")[0]
			var w = b.clientWidth;
			var h = b.offsetHeight;
			for(var i = 0;i<count ;i++){
				var sp = document.createElement("span")
				sp.style.left =random(0,w) +"px"
				sp.style.top = random(0,h) +"px"
				fra.appendChild(sp)
			}
			b.appendChild(fra)
		}
		function random(start,end){
			return Math.floor(Math.random()*(end-start)+start)
		}
		init()
	})()
</script>
</html>